spring.datasource.url=jdbc:mysql://localhost:3306/dogshelter?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=friend
spring.datasource.password=password

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



#Cloudinary data for testing
cloudinary.cloudNameValue=dmexrp67c
cloudinary.apiKeyValue=482986472541279
cloudinary.apiSecretValue=ddoeBshXVb-n-hTKLSrGyjeukfo
