spring.datasource.url=jdbc:mysql://localhost:3306/dogshelter?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=friend
spring.datasource.password=password

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


# DOG NINJA API, EMAIL and Cloudinary CONFIGURATION:
# username and password should be in Environment Variables as ${MAIL_USERNAME} and ${MAIL_PASSWORD},
# but for this application a test account was created
dog.ninja.name.apiEndpoint=https://dogs-by-api-ninjas.p.rapidapi.com/v1/dogs?name=
dog.ninja.header.apiKey=aefdf1e498msha55d6b97448974cp18f451jsn7403705fcbf1
dog.ninja.header.apiHost=dogs-by-api-ninjas.p.rapidapi.com

#Cloudinary data for testing
cloudinary.cloudNameValue=dmexrp67c
cloudinary.apiKeyValue=482986472541279
cloudinary.apiSecretValue=ddoeBshXVb-n-hTKLSrGyjeukfo
# EMAIL
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=8f3f613e592f92
spring.mail.password=6483bfc445b6a5
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

admin.mail=gg.gawrysiak@gmail.com
admin.name=Kodilla User

info.company.name=Dog Shelter Friend
info.company.goal=Our goal is to make the world a better place for dogs!
info.company.email=gg.gawrysiak@gmail.com
info.company.phone=777777777